{
  "name": "windows-input-controller",
  "version": "1.0.3",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node-gyp clean configure build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siqius/mouse-controller-node-addon.git"
  },
  "author": "Siqius",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Siqius/mouse-controller-node-addon/issues"
  },
  "homepage": "https://github.com/Siqius/mouse-controller-node-addon#readme",
  "description": "",
  "dependencies": {
    "node-addon-api": "^8.1.0",
    "node-gyp": "^10.2.0"
  }
}
